.movies-cards-grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, 218px);
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: center;
  grid-gap: 32px 20px;
  margin: 70px;
  list-style: none;
  padding: 0;
  height: 968px;
  overflow: hidden;
}

.movies-cards-list_hidden {
  height: 388px;
}

.movies-cards-list__btn {
  width: calc(100% - 70px*2);
  height: 36px;
  line-height: 1.21;
  border: none;
  margin: 50px 70px 80px;
  padding: 0;
  background: #2f2f2f;
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
}

.movies-cards-list__btn_hidden {
  display: none;
}
  
@media screen and (max-width: 1279px) {
  /* .movies-cards-list {
    width: calc(100% - 30px*2);
    margin: 0 30px 0;
  } */

  .movies-cards-list_hidden {
    height: 720px;
  }

  .movies-card-list__btn {
    width: calc(100% - 10px*2);
    margin: 50px 30px 80px;
  }

  .movies-cards-grid {
    grid-template-rows: repeat(auto-fill, 257px);
    grid-template-columns: repeat(auto-fill, 339px);
    gap: 30px 36px;
    grid-gap: 30px 36px;
    margin: 70px 30px 30px;
    height: calc(1236px - 70px);
  }
}
  
@media screen and (max-width: 768px) {
  .movies-cards-list__btn {
    width: calc(100% - 30px*2);
    margin: 50px 30px 80px;
  }

  .movies-cards-grid {
    grid-template-rows: repeat(auto-fill, 257px);
    grid-template-columns: repeat(auto-fill, 339px);
    grid-gap: 36px 30px;
    margin: 40px 0 30px;
  }
}

@media screen and (max-width: 767px) {
  .movies-cards-grid {
    grid-template-rows: repeat(auto-fill, 235px);
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
    margin: 40px 0 30px;
  }

  .movies-cards-list {
    width: calc(100% - 10px*2);
    margin: 0 10px 0;
  }
}
